AccountManagerWPF/Views/MainView.xaml

<Window x:Class="AccountManager.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountManager.WPF.Views"
        xmlns:VM="clr-namespace:AccountManager.WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <VM:MainViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="LightBlue">
            
        </Grid>


        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>


        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Account"/>
                <ComboBox Grid.Row="1" Grid.ColumnSpan="3"
                          SelectedItem="{Binding SelectedAccount}"
                          ItemsSource="{Binding Accounts}"/>

                <Button Content="Add Transactions" Grid.Row="3"
                        Command="{Binding AddTransactionCommand}"/>
                <Button Content="Add Categories" Grid.Row="3" Grid.Column="2"/>
            </Grid>

            
            <DataGrid ItemsSource="{Binding Transactions}" Grid.Row="2"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Categories" Binding="{Binding Categories}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
